# 🛠️ حلول وإصلاحات مشروع SAM Store

---

## 🔴 1. حل مشكلة كلمات المرور المكشوفة

### الخطوة 1: إنشاء ملف `.env`

**اسم الملف:** `.env` (في المجلد الرئيسي)

```env
# قاعدة البيانات
DB_HOST=localhost
DB_NAME=sams_shop
DB_USER=sams_shop
DB_PASS=Mohammed7134

# VAPID Keys للإشعارات
VAPID_PUBLIC_KEY=BAvM16qSKZq8JWSLwK5EFBixHA-d4uvzePvNzldMCNGf4OR3iXQ-kvWhNWqGlpTrNptDQ2PvSM0wigI7h8dfatc
VAPID_PRIVATE_KEY=JbCc64c2T_Pf1zPLGiFo2h2wo_-frm8QscXhH3ewi4Y
VAPID_SUBJECT=mailto:dev@sam.com

# بيانات أخرى
APP_ENV=production
APP_DEBUG=false
```

### الخطوة 2: تثبيت مكتبة `phpdotenv`

```bash
composer require vlucas/phpdotenv
```

### الخطوة 3: تعديل `include/db.php`

**الملف الحالي:**
```php
<?php
$host = 'localhost';
$dbname = 'sams_shop';
$user = 'sams_shop';
$pass = 'Mohammed7134';
```

**الملف الجديد:**
```php
<?php
require_once __DIR__ . '/../vendor/autoload.php';

$dotenv = Dotenv\Dotenv::createImmutable(__DIR__ . '/..');
$dotenv->load();

$host = $_ENV['DB_HOST'] ?? 'localhost';
$dbname = $_ENV['DB_NAME'] ?? 'sams_shop';
$user = $_ENV['DB_USER'] ?? 'sams_shop';
$pass = $_ENV['DB_PASS'] ?? '';

if (empty($pass)) {
    die("خطأ: كلمة مرور قاعدة البيانات غير محددة. تحقق من ملف .env");
}

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8", $user, $pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die("خطأ في الاتصال بقاعدة البيانات: " . $e->getMessage());
}

session_start();
// ... باقي الكود
```

### الخطوة 4: تحديث `.gitignore`

```gitignore
.env
.env.local
.DS_Store
node_modules/
uploads/
vendor/
```

---

## 🟠 2. حل مشكلة التكرار في api.php

### المشكلة: الدالة `remove_from_cart` محددة مرتين

**الحالية (السطور 75-99):**
```php
// === نسخة أولى (75-86) ===
if ($action == 'remove_from_cart') {
    $cart_id = filter_input(INPUT_POST, 'cart_id', FILTER_VALIDATE_INT);
    if ($cart_id === false || $cart_id <= 0) {
        echo json_encode(['status'=>'error', 'message'=>'معرف سلة غير صالح']);
        exit;
    }
    $pdo->prepare("DELETE FROM cart WHERE id = ? AND session_id = ?")->execute([$cart_id, $user_session]);
    echo json_encode(['status' => 'success', 'count' => getCartCount($pdo, $user_session)]);
}

// === نسخة ثانية (88-99) - مكررة ❌ ===
if ($action == 'remove_from_cart') {
    // نفس الكود
}
```

### الحل:
**احذف السطور 87-99 تماماً** واترك النسخة الأولى فقط (75-86)

**الكود بعد الإصلاح:**
```php
if ($action == 'remove_from_cart') {
    $cart_id = filter_input(INPUT_POST, 'cart_id', FILTER_VALIDATE_INT);

    if ($cart_id === false || $cart_id <= 0) {
        echo json_encode(['status'=>'error', 'message'=>'معرف سلة غير صالح']);
        exit;
    }

    $pdo->prepare("DELETE FROM cart WHERE id = ? AND session_id = ?")->execute([$cart_id, $user_session]);
    echo json_encode(['status' => 'success', 'count' => getCartCount($pdo, $user_session)]);
    exit;
}
```

---

## 🟠 3. حل مشكلة حساب الربح

### المشكلة الحالية:
```sql
SUM((oi.price - COALESCE(p.cost_price, 0)) * oi.qty) as total_profit
```

**المشكلة:** `p.cost_price` قد يكون مختلفاً عن السعر وقت البيع

### الحل الشامل:

#### الخطوة 1: إضافة حقل جديد في الجدول
```sql
ALTER TABLE order_items ADD COLUMN cost_price DECIMAL(10,2) DEFAULT 0 AFTER price;
```

#### الخطوة 2: تحديث `api.php` (السطر 140-151)

**الكود الحالي:**
```php
foreach ($items as $item) {
    $finalPrice = $item['discount_price'] ? $item['discount_price'] : $item['price'];
    
    $itemSql = "INSERT INTO order_items (order_id, product_id, product_name, price, qty, size) VALUES (?, ?, ?, ?, ?,?)";
    $pdo->prepare($itemSql)->execute([
        $orderId,
        $item['product_id'],
        $item['name'], 
        $finalPrice, 
        $item['qty'], 
        $item['size'] ?? null,
    ]);
```

**الكود الجديد:**
```php
foreach ($items as $item) {
    $finalPrice = $item['discount_price'] ? $item['discount_price'] : $item['price'];
    
    // احصل على سعر التكلفة من المنتج
    $costStmt = $pdo->prepare("SELECT cost_price FROM products WHERE id = ?");
    $costStmt->execute([$item['product_id']]);
    $costData = $costStmt->fetch();
    $costPrice = $costData['cost_price'] ?? 0;
    
    // أضف حقل cost_price إلى INSERT
    $itemSql = "INSERT INTO order_items (order_id, product_id, product_name, price, cost_price, qty, size) 
                VALUES (?, ?, ?, ?, ?, ?, ?)";
    $pdo->prepare($itemSql)->execute([
        $orderId,
        $item['product_id'],
        $item['name'], 
        $finalPrice,
        $costPrice,  // سعر التكلفة وقت الطلب
        $item['qty'], 
        $item['size'] ?? null,
    ]);
```

#### الخطوة 3: تحديث `admin.php` (السطر 38)

**الكود الحالي:**
```sql
SUM((oi.price - COALESCE(p.cost_price, 0)) * oi.qty) as total_profit
```

**الكود الجديد:**
```sql
SUM((oi.price - COALESCE(oi.cost_price, 0)) * oi.qty) as total_profit
```

---

## 🟠 4. حل مشكلة SQL في api.php

### المشكلة (السطر 142):
```php
VALUES (?, ?, ?, ?, ?,?)  // ❌ بدون فراغ
```

### الحل:
```php
VALUES (?, ?, ?, ?, ?, ?)  // ✓ مع فراغ
```

**السطر الكامل المصحح:**
```php
$itemSql = "INSERT INTO order_items (order_id, product_id, product_name, price, qty, size) 
            VALUES (?, ?, ?, ?, ?, ?)";
```

---

## 🟡 5. حل مشكلة عدم التحقق من المدخلات

### المشكلة (admin.php السطر 6):
```php
if (isset($_POST['return_item'])) {
    $itemId = $_POST['item_id'];  // ❌ بدون تحقق
```

### الحل:

**الكود الجديد:**
```php
if (isset($_POST['return_item'])) {
    $itemId = filter_input(INPUT_POST, 'item_id', FILTER_VALIDATE_INT);
    
    if (!$itemId || $itemId <= 0) {
        echo json_encode(['status' => 'error', 'message' => 'معرف غير صحيح']);
        exit;
    }
    
    $orderId = filter_input(INPUT_POST, 'order_id', FILTER_VALIDATE_INT);
    if (!$orderId || $orderId <= 0) {
        echo json_encode(['status' => 'error', 'message' => 'معرف الطلب غير صحيح']);
        exit;
    }
    
    // جلب التفاصيل
    $stmt = $pdo->prepare("SELECT * FROM order_items WHERE id = ? AND order_id = ?");
    $stmt->execute([$itemId, $orderId]);
    $item = $stmt->fetch();

    if ($item && $item['item_status'] == 'valid') {
        $pdo->prepare("UPDATE order_items SET item_status = 'returned' WHERE id = ?")->execute([$itemId]);
        $pdo->prepare("UPDATE products SET quantity = quantity + ? WHERE id = ? AND quantity IS NOT NULL")
            ->execute([$item['qty'], $item['product_id']]);
        
        echo json_encode(['status' => 'success', 'message' => 'تم إرجاع المنتج']);
    } else {
        echo json_encode(['status' => 'error', 'message' => 'لا يمكن إرجاع هذا المنتج']);
    }
    exit;
}
```

---

## 🟡 6. حل مشكلة manage_order

### المشكلة (admin.php السطر 66):
```php
$mOid = $_GET['manage_order'];  // قد يكون string
```

### الحل:
```php
$mOid = filter_input(INPUT_GET, 'manage_order', FILTER_VALIDATE_INT);

if (!$mOid || $mOid <= 0) {
    echo "خطأ: معرف الطلب غير صحيح";
    exit;
}

$moStmt = $pdo->prepare("SELECT * FROM orders WHERE id = ?");
$moStmt->execute([$mOid]);
$manageOrder = $moStmt->fetch(PDO::FETCH_ASSOC);
```

---

## 🟡 7. تحسين معالجة الأخطاء

### المشكلة (api.php السطر 219):
```php
} catch (Exception $e) { }  // تجاهل الأخطاء
```

### الحل:

**أنشئ ملف `includes/Logger.php`:**
```php
<?php
class Logger {
    public static function error($message, $details = '') {
        $logFile = __DIR__ . '/../logs/error.log';
        $timestamp = date('Y-m-d H:i:s');
        $logMessage = "[$timestamp] $message\n";
        if ($details) {
            $logMessage .= "Details: $details\n";
        }
        $logMessage .= "---\n";
        
        // تأكد من وجود مجلد logs
        if (!is_dir(__DIR__ . '/../logs')) {
            mkdir(__DIR__ . '/../logs', 0755, true);
        }
        
        file_put_contents($logFile, $logMessage, FILE_APPEND);
    }
    
    public static function info($message) {
        $logFile = __DIR__ . '/../logs/info.log';
        $timestamp = date('Y-m-d H:i:s');
        file_put_contents($logFile, "[$timestamp] $message\n", FILE_APPEND);
    }
}
?>
```

**في api.php:**
```php
require_once __DIR__ . '/includes/Logger.php';

// ...

} catch (Exception $e) { 
    Logger::error("Web Push Error", $e->getMessage());
    // لا تجاهل الخطأ تماماً - سجله على الأقل
}
```

---

## 🟢 8. تحسين الأداء (Subquery)

### المشكلة (index.php):
```sql
SELECT p.*, (SELECT COALESCE(SUM(qty), 0) FROM cart WHERE product_id = p.id) as total_reserved
```

### الحل:
```sql
SELECT p.*, COALESCE(SUM(c.qty), 0) as total_reserved 
FROM products p 
LEFT JOIN cart c ON p.id = c.product_id 
GROUP BY p.id
ORDER BY RAND() 
LIMIT 5
```

---

## ✅ ملخص التغييرات المطلوبة

| الملف | السطر | التغيير |
|------|------|--------|
| `.env` | جديد | إضافة متغيرات البيئة |
| `include/db.php` | 1-13 | تحميل متغيرات .env |
| `api.php` | 87-99 | حذف التكرار |
| `api.php` | 142 | إصلاح الفراغ |
| `api.php` | 140-151 | إضافة cost_price |
| `admin.php` | 6 | إضافة التحقق |
| `admin.php` | 38 | استخدام oi.cost_price |
| `admin.php` | 66 | استخدام FILTER_VALIDATE_INT |
| `includes/Logger.php` | جديد | إنشاء نظام logging |
| `script.js` | 118 | معالجة الصور المفقودة |

---

## 🚀 خطوات التنفيذ

### 1. التحضير
```bash
cd /path/to/project
composer require vlucas/phpdotenv
mkdir -p logs
chmod 755 logs
```

### 2. إنشاء الملفات الجديدة
- [ ] أنشئ `.env`
- [ ] أنشئ `includes/Logger.php`

### 3. تحديث قاعدة البيانات
```bash
mysql -u sams_shop -p sams_shop < migration.sql
```

**ملف migration.sql:**
```sql
ALTER TABLE order_items ADD COLUMN cost_price DECIMAL(10,2) DEFAULT 0 AFTER price;
ALTER TABLE order_items MODIFY COLUMN cost_price DECIMAL(10,2);

-- إذا كنت تريد ملء البيانات القديمة:
UPDATE order_items oi
LEFT JOIN products p ON oi.product_id = p.id
SET oi.cost_price = COALESCE(p.cost_price, 0)
WHERE oi.cost_price = 0 AND oi.product_id IS NOT NULL;
```

### 4. تحديث الملفات
- [ ] عدّل `include/db.php`
- [ ] عدّل `api.php`
- [ ] عدّل `admin.php`
- [ ] عدّل `script.js`

### 5. الاختبار
```bash
# اختبر تسجيل الدخول
# اختبر إضافة منتج للسلة
# اختبر إتمام الطلب
# تحقق من ملف error.log
```

### 6. النشر
```bash
# تأكد من أن .env غير موجود في النسخة المرفوعة
git add .
git commit -m "Fix security and logic bugs"
git push
```

---

## 📞 ملاحظات مهمة

⚠️ **لا تنسَ:**
1. تحديث `.gitignore` ليشمل `.env`
2. توثيق أي متغيرات بيئة جديدة
3. اختبار الموقع كاملاً بعد التغييرات
4. عمل نسخة احتياطية قبل التعديلات

✅ **بعد الإصلاحات:**
- المشروع سيكون أكثر أماناً
- الكود سيكون أنظف
- الحسابات المالية ستكون دقيقة أكثر
- الأداء ستتحسن

---

تم إعداده بناءً على نتائج الفحص الشامل ✓
